[mongodb]
mongodb.ajju.site
[catalogue]
catalogue.ajju.site
[user]
user.ajju.site
[cart]
cart.ajju.site
[web]
web.ajju.site
[redis]
redis.ajju.site
[mysql]
mysql.ajju.site
[shipping]
shipping.ajju.site
[rabbitmq]
rabbitmq.ajju.site
[payment]
payment.ajju.site